<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="friends.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Page</title>
</head>
<body>
   
       

    <div class="header">
        <div class="logo">
             <ul><li class="li"><a href="https://github.com/Buildwithus?tab=repositories"><tt class="element"><b>Anuj.com</b></tt></a></li></ul>
        </div>
        <div class="navigation">
            <ul >
                <li class="li"> <a href="index.html" class="element"><b>Home</b> </a></li>
                <li class="li"> <a href="friends.html" class="element"><b>Friends</b> </a></li>
                <li class="li"> <a href="http://sliet.ac.in/" class="element"><b>Sliet</b> </a></li>
                <li class="li"> <a href="gallery.html" class="element"><b>Gallery</b> </a></li>
            </ul>
        </div>
    </div>
   <center>
    <div class="lheader">
        <h1>Some friends who are not from Sliet </h1>
        <h1> just wait for 10sec</h1>
    </div>
   </center>


    <div class="mainbody">
        <div class="main">
            <div class="imagediv">
                <img src="images/ranjeet.png" alt="">
                <img src="images/anurag.png" alt="">
                <img src="images/sana.png" alt="">
                <img src="images/rohit.png" alt="">
                <img src="images/abhishek.png" alt="">
                <img src="images/chhotu.png"  alt="">
                <img src="images/sauranh.png" alt="">
                <img src="images/lavkush.png" alt="">
                <img src="images/vimlesh.png"  alt="">
                <img src="images/devil.png" alt="">
            </div>
        </div> 
      
        <div class="main">
            <div class="imagediv">

                <div class="bio1">
                    <p class="textmyself">Himself, <tt class="htms">RANJEET GUPTA</tt> currently pursuing Btech course
                        in the field of <tt class="htms">CIVIL</tt> Engineering
                        from IIT Madras.
                    </p>
                    <p class="textmyself">
                        He is a PWD candidate.His interest is not in civil Engineering but still doing civil bcoz majboori ka naam mahatma gandhi.
                        He is the most positive, creative person and he creats many small startup just like you tube channel and instagram pages.
                        I hope he will be success in his life. Best Luck For Your Future.
                    </p>
                </div>

                <div class="bio1">
                    <p class="textmyself">Himself, <tt class="htms">ANURAG PATEL</tt> currently pursuing Btech course
                        in the field of <tt class="htms">ELECTRICAL </tt> Engineering
                        from HBTU, KANPUR.
                    </p>
                    <p class="textmyself">
                        His name was ANURAG PATEL but we called 'Chattaan' bcoz his head size is larger than the normal people. He had not any shame, how 
                        to talk people, what should talk,just open his mouth aur hagna shuru even then he was one of my friends.
                        He had enough knowledge of history.Best Luck for yr Future.

                    </p>  
                </div>

                <div class="bio">
                    <p class="textmyself">Herself, <tt class="htms">SANA KHAN</tt> currently pursuing  Btech course
                        in the field of <tt class="htms">COMPUTER SCIENCE </tt> Engineering
                        from Lovely Professional University.
                    </p>
                    <p class="textmyself">
                        She is the only one mahila mitra who is doing Btech but not from sliet. She is a creative girl but also depressed.
                        Her dialogue is 'SAB MOH MAYA HAI'.She ignores failure just saying 'sab moh maya hai'.She is doing great in her future.
                        Best Luck for yr Future.
                    </p>
                </div>

                <div class="bio">
                    <p class="textmyself">Himself, <tt class="htms">ROHIT YADAV</tt> currently pursuing Btech course
                        in the field of <tt class="htms">COMPUTER SCIENCE </tt> Engineering
                        from KHAIRABAD.
                    </p>
                    <p class="textmyself">
                        His name was rohit yadav but we called 'SHETTY'. I didn't know why the friends were callimg shetty but we called.He is heighly
                        depressed person regarding people's behaviour.He was a lean person and also my room mate.Overall we can say about him in one 
                        word 'DUKHI AATMA'. He is doing great for his future.
                    </p>
                </div>
                 
                <div class="bio1">
                    <p class="textmyself">Himself, <tt class="htms">ABHISHEK VERMA</tt> currently pursuing Diploma course
                        in the field of <tt class="htms">MECHANICAL </tt>
                        from Jawahar Lal Nehru Polytechnic, Mahmudabad.
                    </p>
                    <p class="textmyself">
                        His name was abhishek but everybody in my class called him COMPAN MAMA. His body vibrated seeing red vibrating indicator,this was our
                        hypothesis.He was the honerable student in the eye of Harishankar sir.He was the most confused person in my class even then 
                        he is.....
                    </p>
                </div>

                <div class="bio">
                    <p class="textmyself"> Himself <tt class="htms">SAURABH KUMAR</tt> currently pursuing Diploma course
                        in the field of <tt class="htms">CIVIL</tt> 
                        from Jawahar Lal Nehru Polytechnic, Mahmudabad. 
                    </p>
                    <p class="textmyself">He was the shorter preson in my class so we called chhotu. I think we had 
                        met in 6th class and completed 12th together.He took charge for clicking photo 5 Rs/photo even then 
                        he is one of the person who is always ready to help of his friends.Best Luck For Yr Future
                    </p>
                </div>

                <div class="bio1">
                    <p class="textmyself">Himself, <tt class="htms">SAURABH VERMA</tt> currently pursuing Bachelor of Arts course
                        by  <tt class="htms">ENGLISH  </tt> 
                        from government college. He is from Mahmudabad town. At this time he is in last year of BA.
                    </p>    
                    <p class="textmyself">
                        He was the simplest person in my class and master mind of english. He had very well knowledge in english. He was the gandhi type 
                        person ek gaal kiye hai lo dusre pe bhi maar lo. He did not feight in the class.
                    </p>
                </div>

                <div class="bio">
                    <p class="textmyself">Himself, <tt class="htms">LAVKUSH VERMA</tt> currently pursuing Btech course
                        in the field of <tt class="htms"> COMPUTER SCIENCE </tt> Engineering
                        from LUCKNOW
                    </p>
                    <p class="textmyself">
                        He was the funniest member in my class.He was the most fattu person in my friend circle even then we called SURYAA.He lacked all the confidence 
                        in front of girl.He shares this type of memes which we can't share in public even then he is doing great for his future.
                        
                    </p>
                </div>

                <div class="bio">
                    <p class="textmyself">Himself, <tt class="htms">VIMLESH KUMAR</tt> currently pursuing Bachelor of Arts course
                       from MAHMUDABAD ,SITAPUR.
                    </p>
                    <p class="textmyself">
                        I think we had met in the 6th class and he had leaved after 8th class.His writing was very good and also he was the topper 
                        in 6th ,7th ,8th class. He was a very punctual student. He loved that girl who called him VIMLESH BHAIYA.Even then he loves 
                        her ,this is called turu lobe.He is doing better in his future.
                    </p>
                </div>

                <div class="bio1">
                    <p class="textmyself">
                        We had some other friends in our school life but they are from different stream.
                        I don't know about them what they are doing
                    </p>
                
                     
                    
                    <p class="textmyself">
                        currently and what are their fields.Even then they were one of the best friends.
                        Some friends- Vishnu Dixit, Udham Singh, Abhishek Maurya, Saurabh Bio, Subham Patel,
                        Pintu, Akhilesh Sharma, Raj Kumar, Abhinav Verma, Arun, Ankit, Sanjay Gupta, Amit Kumar.
                    </p>  
                     
                </div>

            </div>
        </div>
    </div>

</body>
</html>